# Clean-Architecture-for-Android

./: .gitignore  LICENSE  README.md
Chapter3/app/: build.gradle
Chapter3/app/src/androidTest/java/com/favedish/di/: ScreenModule.kt
Chapter3/app/src/androidTest/java/com/favedish/screen/: DishDetailsScreen.kt  RestaurantDetailsScreen.kt
Chapter3/app/src/androidTest/java/com/favedish/test/: RestaurantDetailsTest.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/: FaveDishAndroidJUnitRunner.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/action/: NoAction.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/annotation/: ServerRequestResponse.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/assertion/: ViewWaiter.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/idlingresource/: ViewIdlingResource.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/rule/: ClearSharedPreferencesRule.kt  DisableAnimationsRule.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/server/: AssetReader.kt  MockDispatcher.kt  MockRequestResponse.kt  MockResponseContents.kt  MockResponseEngine.kt  ResponseContentStore.kt  ServerResponse.kt
Chapter3/app/src/androidTest/java/com/favedish/testing/test/: BaseTest.kt
Chapter3/app/src/debug/: AndroidManifest.xml
Chapter3/app/src/debug/java/com/favedish/test/: HiltContainerFragmentLauncher.kt  HiltTestActivity.kt
Chapter3/app/src/main/java/com/favedish/app/: FaveDishApplication.kt
Chapter3/app/src/main/java/com/favedish/app/di/: AppModule.kt  DishDataSourceModule.kt  NavigationModule.kt  RestaurantDetailsDataModule.kt
Chapter3/app/src/main/java/com/favedish/app/navigation/: AppDishDetailsDestinationToUiMapper.kt  AppRestaurantDetailsDestinationToUiMapper.kt
Chapter3/app/src/main/java/com/favedish/navigation/mapper/: GlobalDestinationToUiMapper.kt
Chapter3/app/src/main/java/com/favedish/navigation/model/: BackUiDestination.kt
Chapter3/app/src/main/res/values/: strings.xml  themes.xml
Chapter3/app/src/main/res/values-night/: themes.xml
Chapter3/favedish-data/: build.gradle
Chapter3/favedish-data/src/main/java/com/favedish/data/dish/datasource/: DishDataSource.kt
Chapter3/favedish-data/src/main/java/com/favedish/data/dishdetails/mapper/: DishDataToDomainMapper.kt  RestaurantDataToDomainMapper.kt
Chapter3/favedish-data/src/main/java/com/favedish/data/dishdetails/repository/: DishDetailsLiveRepository.kt
Chapter3/favedish-data/src/test/java/com/favedish/data/dishdetails/mapper/: DishDataToDomainMapperTest.kt
Chapter3/favedish-data/src/test/java/com/favedish/data/dishdetails/repository/: DishDetailsLiveRepositoryTest.kt
Chapter3/favedish-domain/: build.gradle
Chapter3/favedish-domain/src/main/java/com/favedish/domain/cleanarchitecture/coroutine/: CoroutineContextProvider.kt
Chapter3/favedish-domain/src/main/java/com/favedish/domain/cleanarchitecture/exception/: DomainException.kt  UnknownDomainException.kt
Chapter3/favedish-domain/src/main/java/com/favedish/domain/cleanarchitecture/usecase/: UseCaseExecutor.kt
Chapter3/favedish-domain/src/main/java/com/favedish/domain/dishdetails/model/: DishDomainModel.kt  RestaurantDomainModel.kt
Chapter3/favedish-domain/src/main/java/com/favedish/domain/dishdetails/repository/: DishDetailsRepository.kt
Chapter3/favedish-domain/src/main/java/com/favedish/domain/restaurantdetails/repository/: RestaurantDetailsDummyRepository.kt  RestaurantDetailsRepository.kt
Chapter3/favedish-domain/src/test/java/com/favedish/domain/dishdetails/usecase/: GetDishDetailsUseCaseTest.kt
Chapter3/favedish-domain/src/test/java/com/favedish/domain/test/coroutine/: FakeCoroutineContextProvider.kt
Chapter3/favedish-ui/: build.gradle
Chapter3/favedish-ui/src/main/java/com/favedish/ui/architecture/mapper/: NotificationPresentationToUiMapper.kt
Chapter3/favedish-ui/src/main/java/com/favedish/ui/architecture/model/: NotificationUiModel.kt
Chapter3/favedish-ui/src/main/java/com/favedish/ui/architecture/view/: BaseFragment.kt
Chapter3/favedish-ui/src/main/java/com/favedish/ui/dishdetails/binder/: DishDetailsViewStateBinder.kt
Chapter3/favedish-ui/src/main/java/com/favedish/ui/main/: MainActivity.kt
Chapter3/favedish-ui/src/main/res/layout/: fragment_new_dish.xml  fragment_restaurant_details.xml
Chapter3/favedish-ui/src/main/res/values/: strings.xml
Chapter7/: build.gradle  settings.gradle
Chapter7/app/src/androidTest/java/com/favedish/suite/: AllTestsSuite.kt
Chapter7/app/src/androidTest/java/com/favedish/test/: DishDetailsTest.kt  MainActivityTest.kt
Chapter7/app/src/androidTest/java/com/favedish/testing/rule/: AnnotationProcessingRule.kt  HiltInjectorRule.kt
Chapter7/app/src/androidTest/java/com/favedish/testing/server/: MockRequest.kt  MockWebServerProvider.kt  RequestResponseStore.kt  TokenReplacer.kt  TokenStore.kt
Chapter7/app/src/main/: AndroidManifest.xml
Chapter7/app/src/main/java/com/favedish/app/di/: ArchitecturePresentationModule.kt  DishDataSourceModule.kt  DishDetailsModule.kt  NavigationModule.kt  NewDishDataModule.kt  NewDishPresentationModule.kt  NewDishUiModule.kt  RestaurantDetailsPresentationModule.kt  RestaurantDetailsUiModule.kt
Chapter7/app/src/main/java/com/favedish/app/navigation/: AppNewDishDestinationToUiMapper.kt  AppRestaurantDetailsDestinationToUiMapper.kt
Chapter7/app/src/main/java/com/favedish/navigation/model/: UnhandledDestinationException.kt
Chapter7/favedish-datasource/: build.gradle
Chapter7/favedish-datasource/src/main/java/com/favedish/datasource/dish/: RandomUuidProvider.kt
Chapter7/favedish-presentation/: build.gradle
Chapter7/favedish-presentation/src/test/java/com/favedish/test/viewmodel/: UseCaseStub.kt
Chapter7/favedish-ui/: build.gradle
Chapter7/favedish-ui/src/main/res/layout/: activity_main.xml  fragment_dish_details.xml  fragment_new_dish.xml  fragment_restaurant_details.xml  item_dish.xml
Chapter7/favedish-ui/src/main/res/values/: strings.xml
Chapter7/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
